<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="4Gewinnt:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/4Gewinnt_jar</output-path>
    <root id="archive" name="4Gewinnt.jar">
      <element id="module-output" name="4Gewinnt" />
      <element id="extracted-dir" path="$APPLICATION_HOME_DIR$/redist/annotations-java8.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>